<html>
    <head>
        <title>
            Books Borrowing app
        </title>
        
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="main-container">
            
            <div class="sticky">
                <div class="header"> 
                    <div class="well">
                            <div id="img"><img src="book.jpg"></div>
                            <div id="title">Book share app</div>
                    </div>
                 </div>
             </div>
            <div class="preference">
                <p>What's your preference?</p>
            </div> 
            <div class="preference-list">
                 <div class="row">
                    <div class="column">
                        <div class="card">
                             <h4>Novel</h4>
                        </div>
                    </div> 
                </div>
                <div class="row">
                        <div class="column">
                            <div class="card">
                                 <h4>Coding</h4>
                            </div>
                        </div> 
                </div>
                <div class="row">
                        <div class="column">
                            <div class="card">
                                 <h4>Science</h4>
                            </div>
                        </div> 
                    </div>
                    <div class="row">
                            <div class="column">
                                <div class="card">
                                     <h4>Love story</h4>
                                </div>
                            </div> 
                    </div>
                    <div class="row">
                            <div class="column">
                                <div class="card">
                                     <h4>Thriler</h4>
                                </div>
                            </div> 
                        </div>
                        <div class="row">
                                <div class="column">
                                    <div class="card">
                                         <h4>Real stories</h4>
                                    </div>
                                </div> 
                        </div>
                        
                    <div class="row">
                            <div class="column">
                                <div class="card">
                                     <h4>Theory</h4>
                                </div>
                            </div> 
                    </div>
                    <div class="row">
                            <div class="column">
                                <div class="card">
                                     <h4>sports</h4>
                                </div>
                            </div> 
                        </div>
                        
                    <div class="row">
                            <div class="column">
                                <div class="card">
                                     <h4>sports</h4>
                                </div>
                            </div> 
                        </div>
                        
                    <div class="row">
                            <div class="column">
                                <div class="card">
                                     <h4>sports</h4>
                                </div>
                            </div> 
                        </div>
            </div>
            <div class="footer">
                <div class="well">
                choose any 3
            </div>
            </div>
        </div>
    </body>
</html>
